# izanami

./: .gitignore  .gitmodules  README.md  pom.xml
mmd-editor/: .gitignore  README.md  imgui.ini  pom.xml
mmd-editor/assets/scenes/: 3DExample.scene  Example.scene  Physics2D.scene  PinkCube.scene  Test.scene
mmd-editor/assets/shaders/: Renderer2D_Quad.glsl  Texture.glsl
mmd-editor/sandbox-project/: Sandbox.mproj
mmd-editor/sandbox-project/assets/scripts/: package-lock.json  package.json  rollup.config.mjs
mmd-editor/sandbox-project/assets/scripts/src/: camera.mjs  main.mjs  player.mjs
mmd-editor/sandboxproject/assets/scripts/: package-lock.json  package.json  rollup.config.mjs
mmd-editor/sandboxproject/assets/scripts/src/: Main.mjs  Player.mjs
mmd-editor/src/main/java/dev/xfj/: Application.java  CameraController.java  Editor.java  EditorLayer.java  ExampleLayer.java  GameLayer.java  Layer.java  LayerStack.java  Log.java  Main.java  Player.java  ProfileResult.java  Sample2D.java  Timer.java
mmd-editor/src/main/java/dev/xfj/core/: Application.java  ExampleLayer.java  Input.java  KeyCodes.java  Layer.java  LayerStack.java  Log.java  MouseButtonCodes.java
mmd-editor/src/main/java/dev/xfj/core/event/: Event.java  EventDispatcher.java
mmd-editor/src/main/java/dev/xfj/core/events/: Event.java  (+1 more)
mmd-editor/src/main/java/dev/xfj/engine/: Application.java  ExampleLayer.java  Input.java  KeyCodes.java  Layer.java  LayerStack.java  Log.java  MouseButtonCodes.java
mmd-editor/src/main/java/dev/xfj/events/: Event.java  EventDispatcher.java
mmd-editor/src/main/java/dev/xfj/level/: Level.java  Pillar.java
mmd-editor/src/main/java/dev/xfj/panels/: ContentBrowserPanel.java  SceneHierarchyPanel.java
mmd-editor/src/main/java/dev/xfj/particlesystem/: Particle.java  ParticleProps.java  ParticleSystem.java
mmd-editor/src/main/java/dev/xfj/window/: EventCallBack.java  Window.java  WindowData.java  WindowProps.java
mmd-editor/src/main/resources/scripts/: Camera.js  Entity.js  MMD-ScriptCore.js  MMD-ScriptCore.mjs  Player.js  Vector3.js  mmd-script-core.mjs
mmd-editor/src/main/resources/scripts/engine/: Input.js  InternalCalls.js  KeyCode.js  Vector2.js  Vector3.js
mmd-editor/src/main/resources/scripts/engine/scene/: Entity.js
(+322 files in other folders)
